spring.datasource.url=jdbc:postgresql://localhost/techPortDB
spring.datasource.username=postgres
spring.datasource.password=202172Sev
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.username=forlikhvatovtestprojects@gmail.com
spring.mail.password=hirkeF-kykja6-hafkoh
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

spring.freemarker.expose-request-attributes=true
upload.path=/Users/ivanlikhvatov/AllProjects/JavaProjects/Spring/onlineStore/uploads

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB